<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="container">
        <a href="#" class="logo">Portfolio</a>
        <nav>
            <ul>
                <li><a href="home.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<body style="background-image: url(skillbg.jpg); color: white; background-size:cover; ">
    <section class="projects" id="projects">
        <div class="container">
            <h1><center>My Projects</center></h1>
            <div class="project-list">
                <div class="project">
                    
                    <h3><u>Ready set Play</u></h3>
                    <img src="Screenshot (16).png" alt="Ready set go" width="250px" height="250px">
                    <p>A front end project. The website consist of three games namely tic tac toe, snake game and the last war.</p>
                </div>
                <div class="project">
                    
                    <h3><u>To Predict the Housing prices</u> </h3>
                    <img src="house.jpg" alt="ML">
                    <p>A machine learning model o predict the housing prices using Supervised Learning</p>
                </div>
                <div class="project">
                   
                    <h3><u>A Fashion website</u></h3>
                    <img src="fashion.jpg" alt="fashion">
                    <p>A website for fashion store using jsp and servlet</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>